table inet router_policy {
  set geo_locked4 {
    type ipv4_addr
    flags interval, timeout
  }

  set geo_locked6 {
    type ipv6_addr
    flags interval, timeout
  }

  set direct_only4 {
    type ipv4_addr
    flags interval, timeout
  }

  set direct_only6 {
    type ipv6_addr
    flags interval, timeout
  }

  set tspu_restricted4 {
    type ipv4_addr
    flags interval, timeout
  }

  set tspu_restricted6 {
    type ipv6_addr
    flags interval, timeout
  }

  chain prerouting_mark {
    type filter hook prerouting priority mangle; policy accept;
    ip daddr @geo_locked4 meta mark set 0x43
    ip6 daddr @geo_locked6 meta mark set 0x43
    ip daddr @direct_only4 meta mark set 0x41
    ip6 daddr @direct_only6 meta mark set 0x41
    ip daddr @tspu_restricted4 meta mark set 0x42
    ip6 daddr @tspu_restricted6 meta mark set 0x42
  }

  chain forward_guard {
    type filter hook forward priority -5; policy accept;
    ip daddr @geo_locked4 meta mark != 0x43 drop
    ip6 daddr @geo_locked6 meta mark != 0x43 drop
  }
}

